server.port = 8091
logging.level.root = INFO
logging.pattern.dateformat = "MM-dd hh:mm"
spring.datasource.url = jdbc:h2:mem:salesDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
springdoc.api-docs.path = /swagger/docs
springdoc.swagger-ui.path = /
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true